src/transformers/reportGenerator.ts
  98c9f9775243d82d 5-11,15-17,23-41,62-64,66,75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9ad71418ba9e4e27b4c5922b01398d0f20fdb741",
  "prompts": {
    "98c9f9775243d82d": {
      "agent_id": {
        "tool": "cursor",
        "id": "58ee32bf-e17d-41c0-966c-85d22848ca9a",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 35,
      "total_deletions": 55,
      "accepted_lines": 34,
      "overriden_lines": 1
    }
  }
}