README.md
  eeae33f2039a16ea 147-156
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.40",
  "base_commit_sha": "6e70e827d17b6f4ecb39ee382fe8971c1ca00706",
  "prompts": {
    "eeae33f2039a16ea": {
      "agent_id": {
        "tool": "cursor",
        "id": "4138352a-b148-4877-a7d4-c7b0f329397a",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 12,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}
