src/handlers/sonar.ts
  19bddadc01b3137b 39
src/handlers/lcov.ts
  19bddadc01b3137b 50
test/units/coberturaHandler.test.ts
  19bddadc01b3137b 1-37
test/units/setCoveredLines.test.ts
  19bddadc01b3137b 33-54
test/units/opencoverHandler.test.ts
  19bddadc01b3137b 1-50
src/handlers/clover.ts
  19bddadc01b3137b 91
src/handlers/cobertura.ts
  19bddadc01b3137b 98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "8c28d4528da8058264f1bf5fbfabea3e6fd37c4c",
  "prompts": {
    "19bddadc01b3137b": {
      "agent_id": {
        "tool": "cursor",
        "id": "e54158a3-8a57-4cc3-8afe-ebb81bf1c045",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 113,
      "total_deletions": 12,
      "accepted_lines": 113,
      "overriden_lines": 0
    }
  }
}
