src/transformers/generators/generateHtml.ts
  19bddadc01b3137b 1-414
src/transformers/reportGenerator.ts
  19bddadc01b3137b 5,17,34
  h_b104b674256482 7-9,48
src/utils/types.ts
  h_b104b674256482 416-421
  19bddadc01b3137b 403-415
src/utils/constants.ts
  h_b104b674256482 5,12-43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "9f7c83869e8e0cd478d01eb1b0e51bee9766d0fd",
  "prompts": {
    "19bddadc01b3137b": {
      "agent_id": {
        "tool": "cursor",
        "id": "e54158a3-8a57-4cc3-8afe-ebb81bf1c045",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 431,
      "total_deletions": 450,
      "accepted_lines": 430,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}
