src/handlers/jacoco.ts
  19bddadc01b3137b 38
tsconfig.json
  h_b104b674256482 6-14
src/handlers/istanbulJson.ts
  19bddadc01b3137b 28
src/handlers/lcov.ts
  19bddadc01b3137b 29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "a010281ac57c5d4a34d5e3d812a18cf5d35388e3",
  "prompts": {
    "19bddadc01b3137b": {
      "agent_id": {
        "tool": "cursor",
        "id": "e54158a3-8a57-4cc3-8afe-ebb81bf1c045",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}
