README.md
  eeae33f2039a16ea 146-157
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.40",
  "base_commit_sha": "a209028cc9070b0e3e7f731237fb42e80378f9a3",
  "prompts": {
    "eeae33f2039a16ea": {
      "agent_id": {
        "tool": "cursor",
        "id": "4138352a-b148-4877-a7d4-c7b0f329397a",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 27,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}
