test/units/getTotalLines.test.ts
  19bddadc01b3137b 7
test/commands/acc-transformer/transform.test.ts
  19bddadc01b3137b 2,6-7
test/units/buildFilePathCache.test.ts
  19bddadc01b3137b 5
test/units/htmlHandler.test.ts
  19bddadc01b3137b 7
test/units/repoRoot.test.ts
  h_b104b674256482 2-3
  19bddadc01b3137b 6,8,14
test/commands/acc-transformer/transform.nut.ts
  19bddadc01b3137b 3
package.json
  19bddadc01b3137b 103,168,176-177
tsconfig.json
  19bddadc01b3137b 6
test/units/findFilePath.test.ts
  19bddadc01b3137b 3
test/units/buildFilePathCache.statFailure.test.ts
  19bddadc01b3137b 6,8,10-11,38
test/units/baseHandler.test.ts
  19bddadc01b3137b 3
vitest.config.ts
  19bddadc01b3137b 1,3-18,20,22
test/units/setCoveredLines.test.ts
  19bddadc01b3137b 1,4,6
test/units/typeGuards.test.ts
  19bddadc01b3137b 1
vitest.nut.config.ts
  19bddadc01b3137b 1-13
test/units/handlerRegistry.test.ts
  19bddadc01b3137b 3
test/units/handler.test.ts
  19bddadc01b3137b 3
test/units/jsonSummary.test.ts
  19bddadc01b3137b 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "c4e2bca3e61ecbb88f2c340ec583b2310e8750e2",
  "prompts": {
    "19bddadc01b3137b": {
      "agent_id": {
        "tool": "cursor",
        "id": "e54158a3-8a57-4cc3-8afe-ebb81bf1c045",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 84,
      "total_deletions": 75,
      "accepted_lines": 64,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}
