vitest.config.ts
  cb9b928347a51207 13
codecov.yml
  cb9b928347a51207 1-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0e7535ec1274a370d22faebffcbc4210cb540416",
  "prompts": {
    "cb9b928347a51207": {
      "agent_id": {
        "tool": "cursor",
        "id": "527e8f16-74be-4f11-8891-a629fca4940d",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 1,
      "accepted_lines": 21,
      "overriden_lines": 0
    }
  }
}