.husky/commit-msg
  h_b104b674256482 1
.husky/pre-push
  h_b104b674256482 1
.github/workflows/test.yml
  h_b104b674256482 7,9-10,14-54,57-58,61-100
CONTRIBUTING.md
  h_b104b674256482 10,18,22,24,28-29,39,47,52,59,105
.github/workflows/release.yml
  h_b104b674256482 2,7,15,37,42,46
.husky/pre-commit
  h_b104b674256482 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "af1ee294ed86dcf1547ee15e69335b27b366f797",
  "prompts": {},
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}